<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8"/>
    <title>Eve Lai</title>
  </head>


  <body>
    <header>
        <h1>Eve Lai's Website</h1>
    </header>

    <main>
      <section>
        <h2>Random Fun Facts About Eve</h2>
          <p>Even if you know these you still know nothing about me (●´ω｀●)ゞ</P>

          <ul>
            <li>Was born and raised in a small island that is 8,700 miles away from Miami</li>
            <li>Favorite Color=black+black</li>
            <li>Could be as loyal as a puppy if you treat me nice ∪･ I ･∪</li>
            <li>But could also be as mean as a kitty if I feel like it (=ↀωↀ=)</li>
            <li>We can be friend if you buy me French Fries</li>
            <li>Skate or Die</li>
          </ul>

    </main>

      <section>
        <h2>So....</h2>
        <img src="octocat.png" alt="Octocat?"/>
        <p>You might think this is me.</p>

        <h2>NAH.....</h2>
        <img src="bubbles1.gif" alt="I am not fat"/>
        <p>This is me.</P>

        <h2>Me before makeup</h2>
        <img src="bubbles7.gif" alt="I don't want to wake up"/>


        <h2>Me after makeup</h2>
        <img src="bubbles2.gif" alt="looking good af"/>
      </section>

      <section>
        <h2>And I always look lost</h2>
        <img src="bubbles4.gif" alt="lost"/>
        <p>People always wanted to help me on the street but I have no idea why</p>

        <h2>I HATE INSECTS</h2>
        <img src="bubbles6.gif" alt="Running away from insects"/>
        <p>Do not talk about butterflies when we hang.</p>

        <h2>I enjoy eating spicy and hot cuisine</h2>
        <img src="bubbles5.gif" alt="eating while crying"/>
        <p>My tears make the food taste better.</p>


        <h2>MOST IMPORTANTLY</h2>
        <img src="bubbles3.gif" alt="I am sensitive bro"/>
        <p>I remember everything you said.</p>

      </section>


  </body>






</html>
